spring.application.name=springboot-crud-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_crud_springboot
spring.datasource.username=root
spring.datasource.password=1234R
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#admin=admin1234 0 a1234567