spring.application.name=springboot-crud-jpa
# Puerto pruebas en local
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_crud_springboot
spring.datasource.username=root
spring.datasource.password=1234R567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#Puerto pruebas en Amazon AWS
#db-jpa-crud-springboot.c3iq8wuyewac.eu-north-1.rds.amazonaws.com
# spring.datasource.url=jdbc:mysql://db-jpa-crud-springboot.c3iq8wuyewac.eu-north-1.rds.amazonaws.com:3306/db_jpa_crud_springboot
# spring.datasource.username=root
#spring.datasource.password=1234R
# spring.datasource.password=1234R567
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true

#admin=admin1234 0 a1234567

#"username": "u@fotocasa.hotmail.wew",
#"password": "123456789"
